#Configure PostgreSQL database access
db.name=<name of database>
db.host=<hostname>
db.user=<username of database>
db.password=<database password>

#Installation of GigaDB
local.path=<Path to web server directory for GigaDB>
dev.server=<IP address of development server>
dev.path=<Path to web server directory for GigaDB>
prod.server=<IP address of production server>
prod.path=<Path to web server directory for GigaDB>