#Configure PostgreSQL database access
db.name=<name of database>
db.host=<hostname>
db.user=<username of database>
db.password=<database password>

#Installation of GigaDB
local.path=<Path to web server directory for GigaDB>
dev.server=<IP address of development server>
dev.path=<Path to web server directory for GigaDB>
prod.server=<IP address of production server>
prod.path=<Path to web server directory for GigaDB>

#To configure local.php in protected/config
home.url=<Web address of GigaDB>
timezone=<Your time zone location>
adminEmail=<Email address for sending admin messages>
app_email_name=<Application name to use in emails>
app_email=<Email address for sending admin messages>
email_prefix=<Prefix for email messages>
support_email=<Email address for sending support messages>
notify_email=<Email address for sending news messages>
recaptcha_publickey=<Public key for Recaptcha>
recaptcha_privatekey=<Private key for Recaptcha>
google_analytics_profile_1=<Google analytics profile key>
sphinx_servername=<Server name for Sphinx text search engine>
sphinx_port=<Port number that Sphinx server is using>
mc_apikey=<Key for MC API>
mc_listID=<listID for MC>
less_dev_mode=<true or false>
google_analytics_profile_2=<Google analytics profile key for GigaDB>
